<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* ------------------------- start navbar -----------------------*/

nav {
    background-color: #036280;
    position: relative;
    z-index: -1;
    height: 60px;
}

.logo {
    background-color: #012e4a;
    border-right:solid white 20px;
    border-radius: 0 80px 0 0;
    height: 150px;
    width: 16%;
    z-index: 1;
    text-align: center;
    display: inline-block;
    margin-top: 70px;
    color: white;
}

.logo img {
    width: 75%;
    margin: auto;
}

.bottom-nav {
    background-color: #fff;
    /* border: 1px solid #ddd; */
    padding: 7px 20px;
    display: flex;;
    width: 100%;
    margin-left: 200px;
    position: relative;
}

.bottom-nav .nav-link {
    font-weight: bold;
    color: #012e4a;
    font-size: 20px;
    padding-left: 80px;
}

.bottom-nav .nav-link:hover {
    color: #036280;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px 15px;
    width: 70%;
}

.search-bar input {
    border: none;
    outline: none;
    flex-grow: 1;
    height: 40px;
}

.navbar-icons a {
    color: #012e4a;
    margin: 0 10px;
}

.navbar-icons a:hover {
    color: #f8bc3a;
}


@media (max-width: 1400px) {
    .logo {
        height: auto;
        border-right: none;
        border-radius: 0;
    }

    .logo img {
        display: none;
        width: 100%;
        margin-bottom: 70px;
    }

    .container1 {
        display: none;
    }

    .bottom-nav {
        background-color: #fff;
        /* border: 1px solid #ddd; */
        padding: 7px 20px;
        display: flex;;
        width: 100%;
        margin-left: 0px;
        position: relative;
    }

    .bottom-nav .search-bar {
        margin-bottom: 10px;
    }

    .navbar-icons {
        text-align: center;
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .bottom-nav .nav-link {
        font-size: 16px;
        padding: 5px;
    }

    .navbar-icons {
        font-size: 14px;
    }

    .search-bar {
        width: 90%;
    }
}

/*------------------------------end navbar----------------------*/
    .imgcon:first-child {
      width: 100%;
      height: auto;
      margin-left: -500px;
    }


    .imgcon{
      padding-left: 280px;
    }
   

    #shop {
      background-color: rgb(205, 220, 229);
      padding: 0;
      margin: 0;
      height: 500px;
      margin-top: 180px;
    }

    .text{
      margin-left: 300px;
    }

    .text h1 {
      font-size: 2.5rem;
      color: rgb(44, 62, 109);
      margin-bottom: 10px;
    }

    .text span {
      color: rgb(44, 62, 109);
    }

    .text nav a {
      color: rgb(44, 62, 109);
      text-decoration: none;
    }



    p span{
      margin-left: 800px;
    }

    .results-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 1.25rem;
  color: #333;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.results-text strong {
  font-weight: bold;
}

.sorting-controls {
  display: flex;
  align-items: center;
}

.sorting-label {
  margin-right: 10px;
  cursor: pointer;
}

.view-options {
  display: flex;
}

.view-options button {
  width: 20px;
  height: 25px;
  background-color: #f9f9f9;
  border: 1px solid white;
  cursor: pointer;
}

.list-view::before {
  content: "\2630"; 
  font-size: 20px;
}

.grid-view::before {
  content: "\25A3"; 
  font-size: 20px;
}


.sidebar {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
}


.sidebar h3 {
  font-size: 1.125rem;
  color: #343a40;
  margin-bottom: 20px;
  font-weight: bold;
}


.sidebar .search-bar input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.categories a {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-decoration: none;
  color: #343a40;
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.categories a:hover {
  background-color: #f1f1f1;
}

.categories .active {
  background-color: orange;
  color: white;
  border-color: orange;
}

.dropdown{
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-decoration: none;
  color: #343a40;
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.dropdown select{
   width: 100%;
     padding: 8px;
      border: none;
       border-radius: 4px
}

#filter-button{
  border: none;
  background-color: rgb(67, 115, 152);
  color: white;
  width: 100px;
  height: 50px;
  font-size: 20px;
}

#pr{
  color: rgb(27, 40, 71);
}

input[type="range"] { 
  width: 45%;
   -webkit-appearance: none;
    appearance: none; 
    background: rgb(27, 40, 71);
    border-radius: 5px; 
  } 
  
  input[type="range"]::-webkit-slider-thumb { 
    -webkit-appearance: none; 
    appearance: none; 
    width: 20px;
     height: 20px;
      background: rgb(239, 241, 244);; 
      cursor: pointer; 
      border-radius: 50%; 
    }
    
    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
       background: rgb(27, 40, 71);;
        cursor: pointer;
         border: radius 50%;
        }

        .container{
          margin-left: 0;
        }
.container img{
  padding: 30px;
  height: 300px;
  width: 300px;
  object-fit: cover;
 
}

/*--------------------------------------------*/

.breadcrumb-wrapper {
    background-color: #e6eff2;
    position: relative;
    height: 400px;
    padding-top: 30px;
    /* width: 100%; */
}

.breadcrumb-wrapper .book1 {
    position: absolute;
    /* top: 20%; */
    /* max-width: 50px; */
}

.breadcrumb-wrapper .book1 img {
  margin-top: 40px;
  width: 400px;
}

.breadcrumb-wrapper .book2 {
    position: absolute;
    top: 10%;
    right: 0;
    /* width: 120px; */
}

.breadcrumb-wrapper .book2 img{
  margin-top: 5px;
  width: 270px;
}

.container3 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.page-heading {
    z-index: 1;
}

.page-heading h1 {
    font-size: 2.5rem;
    color: #012e4a;
    font-weight: 700;
    margin-top: 80px;
}

.page-header .breadcrumb-items {
    list-style: none;
    display: inline-flex;
    gap: 10px;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    color: #036280;
}

.page-header .breadcrumb-items li a {
    text-decoration: none;
    color: #036280;
    font-weight: 600;
}

/*------------------------------------------*/




.bookgrid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.book {
  position: relative;
  padding: 10px;
    background: #fff; 
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  
  }

  .book:hover img{
    transform: scale(1.2);
    transition: transform 0.7s ease-in-out;
  }

  .book:hover .icons{
    opacity: 1;
    background-color: transparent;
  }

  .book h3{
    font-size: 20px;
    color: rgb(44, 62, 109);
  }

  .book p{
    font-size: 20px;
    color: orange;
  }

  
  .icons {
  position: absolute;
  top: 20px;  
  right: 10px; 
  font-size: 40px; 
  color: rgb(44, 62, 109);
  background-color: rgba(255, 255, 255, 0.7); 
  border-radius: 50%; 
  padding: 5px; 
  display: flex;
  flex-direction: column;
  opacity: 0;
  gap: 5px;
}



.icons i {
  cursor: pointer; 
}


.icons i:hover {
  color: orange; 
  transform: scale(1.5);
  transition: transform 0.5s ease-out;
}

@media (max-width: 767px) {
      .bookgrid {
        grid-template-columns: 1fr;
      }

      .text h1 {
        font-size: 2rem; 
      }

      .sidebar {
        margin-bottom: 20px;
      }
    }
/*----------------------------- footer --------------------------*/

.footer {
    background-color: #012e4a;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
    text-align: center;
}

.footerImg {
    font-size: 25px;
    color: white;
    border: white dashed 2px;
    padding: 15px;
    border-radius: 50%;
    margin-right: 15px;
}

.footer .d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
}

.footer .row {
    display: flex;
    justify-content: space-around;
}


/*----------------------------- edit media -----------------------*/

@media (max-width: 1200px) {
    .breadcrumb-wrapper .book1,
    .breadcrumb-wrapper .book2
    {
        display: none;
    }
}

@media (max-width: 992px) {
    .footer .d-flex {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .footerImg {
        margin-bottom: 30px;
    }
}
  </style>
</head>
<body>

  <!-------------------------------------------- start navbar ----------------------------------------->
  <nav class="navbar navbar-expand-lg">
    <!-- Logo -->
    <div class="logo d-flex align-items-center">
        <img src="./images/logoImg.png" alt="Logo">
    </div>
    <div class="container1">
        <!-- Toplist -->
        <ul class="navbar-nav ms-5 d-none d-lg-flex">
            <li class="nav-item text-white">
                <i class="fa fa-phone"></i> +208-6666-0112
            </li>
            <li class="nav-item text-white ms-4">
                <i class="far fa-envelope"></i> bookery@gmail.com
            </li>
            <li class="nav-item text-white ms-4">
                <i class="far fa-clock"></i> Sunday - Fri: 9 AM - 6 PM
            </li>
            <li class="nav-item text-white" style="margin-left: 500px;"> 
                <i class="far fa-user"></i> Login
            </li>
            <li class="nav-item text-white ms-4"> 
                <i class="far fa-user"></i> Sign In
            </li>
        </ul>
    </div>
</nav>

<!-- Bottom Navigation -->
<div class="container mt-1">
    <div class="bottom-nav d-flex justify-content-between align-items-center">
        <!-- Links -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="categories.html">categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
        </ul>

        <!-- Search Bar and Icons -->
        <div class="d-flex align-items-center" style="width: 50%;">
            <div class="search-bar">
                <input type="text" class="form-control" placeholder="Book Name">
                <i class="fa fa-search"></i>
            </div>
            <div class="navbar-icons ms-5">
                <a href="#"><i class="fa fa-heart"></i></a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- ------------------------------------------------------------------ -->

  <div class="breadcrumb-wrapper" style="background-color: #e6eff2;">
    <div class="book1">
        <img src="/images/Screenshot_2024-11-28_005155-removebg-preview.png" alt="book">
    </div>
    <div class="book2">
        <img src="/images/Screenshot_2024-11-28_005233-removebg-preview.png" alt="book">
    </div>
    <div class="container3">
        <div class="page-heading">
            <h1>Checkout</h1>
            <div class="page-header">
                <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                    <li>
                        Checkout
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<br>
<br>
<br>
<br>
<br>
<br>

<div class="results-container col-12 ">
  <div class="results-text">
    Showing <strong>1-3</strong> Of <strong>34</strong> Results
  </div>
  <div class="sorting-controls">
    <span class="sorting-label">Default Sorting</span>
    <div class="view-options">
      <button class="list-view"></button>
      <button class="grid-view"></button>
    </div>
  </div>
</div>

<br>
<br>
<br>

<div class="container mt-4">
    <div class="row">
      <div class="col-12 col-md-3">
        <div class="sidebar">
          <h3>Search</h3>
          <div class="search-bar mb-4">
            <input type="text" placeholder="Search here">
          </div>
      
          <h3>Categories</h3>
          <div class="categories">
            <a href="#" class="active">Arts & Photography</a>
            <a href="#">Biographies & Memoirs</a>
            <a href="#">Christian Books & Bibles</a>
            <a href="#">Research & Publishing Guides</a>
            <a href="#">Sports & Outdoors</a>
            <a href="#">Food & Drinke</a>
          </div>

          <h3>Product Status</h3>
          <div class="dropdown">
              <select id="Status">
                <option value="in">In Stock</option>
                <option value="out">Out OF Stack</option>
              </select>
          </div>
          <div class="dropdown">
              <select id="Sale">
                <option value="on">On Sale</option>
                <option value="out">Out OF Sale</option>
              </select>
          </div>
          <h3>Filter By Price</h3>
          <div class="price-slider">
              <input type="range" id="price-min" min="100" max="1000" value="100" oninput="updatePriceDisplay()">
              <input type="range" id="price-max" min="100" max="1000" value="1000" oninput="updatePriceDisplay()">
          </div>
         <br>
               <div class="price-display" id="pr">
                <button id="filter-button">Filter</button>
                 Price: $<span id="price-min-display">100</span> - $<span id="price-max-display">1000</span>
               </div>
          
        </div>
      </div>
      
      <div class="col-12 col-md-9">
        <div class="bookgrid">
          <div class="book">
            <img src="/images/fa890b52-3cdd-4311-a687-98f7bec3a993-removebg-preview.png" >
            <div class="icons">
              <i class="fas fa-heart "></i>                      
              <i class="fa-brands fa-instagram"></i>        
              <i class="fa-brands fa-square-twitter"></i>
          </div>
            <h3>Simple Things You Save BOOK</h3>
            <p class="$pri">$30.00</p>
          </div>
          <div class="book">
            <img src="/images/Screenshot_2024-11-28_005155-removebg-preview.png" >
            <div class="icons">
              <i class="fas fa-heart "></i>                      
              <i class="fa-brands fa-instagram"></i>        
              <i class="fa-brands fa-square-twitter"></i>
          </div>
            <h3>Simple Things You Save BOOK</h3>
            <p class="$pri">$30.00</p>
          </div>
          <div class="book">
            <img src="/images/Screenshot_2024-11-28_005233-removebg-preview.png" >
            <div class="icons">
              <i class="fas fa-heart "></i>                      
              <i class="fa-brands fa-instagram"></i>        
              <i class="fa-brands fa-square-twitter"></i>
          </div>
            <h3>Simple Things You Save BOOK</h3>
            <p class="$pri">$30.00</p>
          </div>

          <div class="book">
            <img src="/images/Screenshot_2024-11-28_005155-removebg-preview.png" >
            <div class="icons">
              <i class="fas fa-heart "></i>                      
              <i class="fa-brands fa-instagram"></i>        
              <i class="fa-brands fa-square-twitter"></i>
          </div>
            <h3>Simple Things You Save BOOK</h3>
            <p class="$pri">$30.00</p>
          </div>
          <div class="book">
            <img src="/images/Screenshot_2024-11-28_005233-removebg-preview.png" >
            <div class="icons">
              <i class="fas fa-heart "></i>                      
              <i class="fa-brands fa-instagram"></i>        
              <i class="fa-brands fa-square-twitter"></i>
          </div>
            <h3>Simple Things You Save BOOK</h3>
            <p class="$pri">$30.00</p>
          </div>
          <div class="book">
            <img src="/images/Screenshot_2024-11-28_005155-removebg-preview.png" >
            <div class="icons">
              <i class="fas fa-heart "></i>                      
              <i class="fa-brands fa-instagram"></i>        
              <i class="fa-brands fa-square-twitter"></i>
          </div>
            <h3>Simple Things You Save BOOK</h3>
            <p class="$pri">$30.00</p>
          </div>
      </div>
     </div>
    </div>
</div>

<!-------------------------------------------- start footer ----------------------------------------->

<div class="footer">
  <div class="container text-center">
      <div class="row">
          <div class="col-12 col-md-4">
              <div class="d-flex align-items-center">
                  <i class="fa fa-phone footerImg"></i>
                  <div>
                      <h6>Call Us 24/7</h6>
                      <h5>+20-1064-55114</h5>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-4">
              <div class="d-flex align-items-center">
                  <i class="far fa-envelope footerImg"></i>
                  <div>
                      <h6>Make a Quote</h6>
                      <h5>bookery@gmail.com</h5>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-4">
              <div class="d-flex align-items-center">
                  <i class="far fa-clock footerImg"></i>
                  <div>
                      <h6>Opening Hour</h6>
                      <h5>Sunday - Fri: 9 AM - 6 PM</h5>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <hr>
  <p class="copyright">Copyright 2022 - PiTech Solutions</p>
</div>


<!-------------------------------------------- end footer ------------------------------------------->

</body>
</html>
