<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .imgcon img {
      height: 400px;
      width: 300px;
      max-width: 100%;
      height: auto;
    }

   
    #shop {
      background-color: rgb(205, 220, 229);
      padding: 0;
      margin: 0;
      height: 500px;
    }

    
    .text h1 {
      font-size: 40px;
      color: rgb(44, 62, 109);
      margin-bottom: 10px;
    }

   .text span {
      color: rgb(44, 62, 109);
    }

    
    .text nav a {
      color: rgb(44, 62, 109);
      text-decoration: none;
    }

    .imgcon:last-child {
  margin-right: 0;  
}
  </style>
</head>
<body>

  <div id="shop" class="d-flex align-items-center justify-content-center">
    <div class="container d-flex align-items-center justify-content-between flex-column flex-md-row">

    
      <div class="imgcon mb-4 mb-md-0 d-none d-md-block">
        <img src="/Homeschool_101___Choosing_Your_Homeschooling_Method-removebg-preview.png" alt="Image 1">
      </div>

    
      <div class="text text-center mb-4 mb-md-0">
        <h1>Shop Default</h1>
        <nav><a href="#">Home &gt; </a> <span> Shop Default</span></nav>
      </div>

      <div class="imgcon mb-4 mb-md-0 d-none d-md-block">
        <img src="/fa890b52-3cdd-4311-a687-98f7bec3a993-removebg-preview.png" alt="Image 2">
      </div>

    </div>
  </div>

  
</body>
</html>
